spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CALCULATOR
spring.datasource.username=ashokraj101994
spring.datasource.password=Ashsar@143
spring.jpa.show-sql=true
spring.mvc.view.prefix=/Web-Inf/view
spring.mvc.view.suffix=.jsp


